apiVersion: v1
kind: Service
metadata:
  name: $SENHA_POSTGRES
  labels:
    app: $SENHA_POSTGRES
    service: $SENHA_POSTGRES
spec:
  type: ClusterIP
  ports:
    - targetPort: 80
      port: 5000
  selector:
    app: $SENHA_POSTGRES
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: $SENHA_POSTGRES
  labels:
    account: $SENHA_POSTGRES
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $SENHA_POSTGRES
  labels:
    app: $SENHA_POSTGRES
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $SENHA_POSTGRES
      version: v1
  template:
    metadata:
      labels:
        app: $SENHA_POSTGRES
        version: v1
    spec:
      serviceAccountName: $SENHA_POSTGRES
      containers:
      - name: $SENHA_POSTGRES
        image: primeiro:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
# ---
# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: vs-$SENHA_POSTGRES
# spec:
#   hosts:
#   - "*"
#   gateways:
#   - guilda-gateway
#   http:
#     - match:
#         - uri:
#             prefix: /first
#       route:
#         - destination:
#             host: $SENHA_POSTGRES
#             port:
#               number: 5000
