apiVersion: v1
kind: Service
metadata:
  name: $SERVICO_2_BASE_URL
  labels:
    app: $SERVICO_2_BASE_URL
    service: $SERVICO_2_BASE_URL
spec:
  type: ClusterIP
  ports:
    - targetPort: 80
      port: 5000
  selector:
    app: $SERVICO_2_BASE_URL
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: $SERVICO_2_BASE_URL
  labels:
    account: $SERVICO_2_BASE_URL
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $SERVICO_2_BASE_URL
  labels:
    app: $SERVICO_2_BASE_URL
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $SERVICO_2_BASE_URL
      version: v1
  template:
    metadata:
      labels:
        app: $SERVICO_2_BASE_URL
        version: v1
    spec:
      serviceAccountName: $SERVICO_2_BASE_URL
      containers:
      - name: $SERVICO_2_BASE_URL
        image: primeiro:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
# ---
# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: vs-$SERVICO_2_BASE_URL
# spec:
#   hosts:
#   - "*"
#   gateways:
#   - guilda-gateway
#   http:
#     - match:
#         - uri:
#             prefix: /first
#       route:
#         - destination:
#             host: $SERVICO_2_BASE_URL
#             port:
#               number: 5000
